#Name of the application
spring.application.name=api-gateway-zuul
#This is a eureka server so no need to register
eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret
zuul.prefix=/api


#zuul.routes.middleware.path=/user-gmdb-service/**
#zuul.routes.middleware.url=http://localhost:8081/


zuul.routes.user-gmdb-service.path=/user-gmdb-service/**
zuul.routes.user-gmdb-service.serviceId=user-gmdb-service
zuul.routes.user-gmdb-service.url=http://localhost:8089/


zuul.routes.login-gmdb-service.path=/login-gmdb-service/**
zuul.routes.login-gmdb-service.serviceId=login-gmdb-service
zuul.routes.login-gmdb-service.url=http://localhost:8082/

zuul.routes.movie-gmdb-service.path=/movie-gmdb-service/**
zuul.routes.movie-gmdb-service.serviceId=movie-gmdb-service
zuul.routes.movie-gmdb-service.url=http://localhost:8083/



zuul.ignored-headers: Access-Control-Allow-Credentials, Access-Control-Allow-Origin



