# gMDB

./: .gitignore  README.md
api-gateway-zuul/: build.gradle  settings.gradle
api-gateway-zuul/gradle/wrapper/: gradle-wrapper.properties
api-gateway-zuul/src/main/java/com/cognizant/apigatewayzuul/: ApiGatewayZuulApplication.java  SimpleCORSFilter.java
api-gateway-zuul/src/main/resources/: application.properties
api-gateway-zuul/src/test/java/com/cognizant/apigatewayzuul/: ApiGatewayZuulApplicationTests.java
gMDB-UI/: README.md  angular.json  package-lock.json  package.json
gMDB-UI/e2e/src/: app.e2e-spec.ts
gMDB-UI/src/: index.html  karma.conf.js  styles.css
gMDB-UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  credential.ts  user.ts
gMDB-UI/src/app/forgot-pwd/: forgot-pwd.component.html  forgot-pwd.component.spec.ts  forgot-pwd.component.ts
gMDB-UI/src/app/header/: header.component.css  header.component.html  header.component.ts
gMDB-UI/src/app/home/: home.component.css  home.component.html  home.component.ts
login-gmdb-service/: settings.gradle
login-gmdb-service/gradle/wrapper/: gradle-wrapper.properties
movies-gmdb-service/: settings.gradle
reviews-gmdb-service/: build.gradle  settings.gradle
reviews-gmdb-service/gradle/wrapper/: gradle-wrapper.properties
reviews-gmdb-service/src/main/java/com/cognizant/reviewsgmdbservice/: ReviewsGmdbServiceApplication.java
reviews-gmdb-service/src/main/java/com/cognizant/reviewsgmdbservice/controller/: ReviewController.java
reviews-gmdb-service/src/main/java/com/cognizant/reviewsgmdbservice/domain/: Review.java
reviews-gmdb-service/src/main/java/com/cognizant/reviewsgmdbservice/repository/: ReviewRepository.java
reviews-gmdb-service/src/main/java/com/cognizant/reviewsgmdbservice/service/: ReviewService.java
reviews-gmdb-service/src/main/resources/: application.properties
reviews-gmdb-service/src/test/java/com/cognizant/reviewsgmdbservice/: ReviewsGmdbServiceApplicationTests.java
reviews-gmdb-service/src/test/java/com/cognizant/reviewsgmdbservice/controller/: ReviewControllerIntegrationTest.java  ReviewControllerIntegrationTestTwo.java  ReviewControllerTest.java
user-gmdb-service/: build.gradle  settings.gradle
user-gmdb-service/gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
